.selectedContainer {
  flex: 0.25;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-left: 1em;
  padding-right: 0.5em;
}

.loadingContainer {
  margin-left: 240px;
  flex: 1;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontalContainer {
  margin-bottom: 0.7em;
  transition: all 0.2s ease-in;
}
.horizontalContainer:hover {
  transform: scale(1.02);
}

.loadingIcon {
  width: 80px;
  height: 80px;
  position: relative;
  bottom: 5em;
  animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-left: 240px;
  flex: 1;
  padding: 12px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  row-gap: 40px;
  column-gap: 16px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
